<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Management - QReg Admin</title>
    <style>
        /* Reset and Base Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background-color: #FEFEFE;
            color: #2B2D42;
            line-height: 1.6;
        }

        /* Layout */
        .container {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: 280px;
            background: #FEFEFE;
            border-right: 1px solid #EDF2F4;
            padding: 24px 0;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
        }

        .logo {
            padding: 0 24px 32px;
            font-size: 24px;
            font-weight: 700;
            color: #1B4332;
        }

        .nav-section {
            margin-bottom: 8px;
        }

        .nav-header {
            padding: 8px 24px;
            font-size: 12px;
            font-weight: 600;
            color: #8D99AE;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .nav-item {
            display: flex;
            align-items: center;
            padding: 12px 24px;
            color: #8D99AE;
            text-decoration: none;
            transition: all 0.15s ease;
            cursor: pointer;
        }

        .nav-item:hover {
            background: #F8F9FA;
            color: #2B2D42;
        }

        .nav-item.active {
            background: #1B4332;
            color: #FFFFFF;
        }

        .nav-icon {
            margin-right: 12px;
            font-size: 20px;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: 280px;
            padding: 0;
        }

        /* Header */
        .header {
            background: #FFFFFF;
            border-bottom: 1px solid #EDF2F4;
            padding: 16px 32px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .header-left {
            display: flex;
            align-items: center;
        }

        .header-title {
            font-size: 24px;
            font-weight: 600;
            color: #2B2D42;
        }

        .header-subtitle {
            font-size: 14px;
            color: #8D99AE;
            margin-left: 16px;
        }

        .header-right {
            display: flex;
            align-items: center;
            gap: 24px;
        }

        .notification-badge {
            position: relative;
            cursor: pointer;
        }

        .notification-count {
            position: absolute;
            top: -8px;
            right: -8px;
            background: #D62828;
            color: white;
            border-radius: 10px;
            padding: 2px 6px;
            font-size: 11px;
            font-weight: 600;
        }

        .profile-menu {
            display: flex;
            align-items: center;
            gap: 8px;
            cursor: pointer;
        }

        .avatar {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background: #1B4332;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
        }

        /* Page Content */
        .page-content {
            padding: 32px;
        }

        /* Enhanced Stats Overview */
        .stats-overview {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 24px;
            margin-bottom: 32px;
        }

        .stat-card {
            background: #FFFFFF;
            border: 1px solid #EDF2F4;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            text-align: center;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }

        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: linear-gradient(90deg, #40916C, #52B788);
            transform: translateX(-100%);
            transition: transform 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.15);
        }

        .stat-card:hover::before {
            transform: translateX(0);
        }

        .stat-card:hover .stat-icon {
            transform: scale(1.2) rotate(5deg);
        }

        .stat-icon {
            font-size: 28px;
            margin-bottom: 12px;
            transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            display: inline-block;
        }

        .stat-value {
            font-size: 32px;
            font-weight: 700;
            color: #2B2D42;
            margin-bottom: 4px;
        }

        .stat-label {
            font-size: 14px;
            color: #8D99AE;
            margin-bottom: 8px;
        }

        .stat-change {
            font-size: 12px;
            font-weight: 600;
        }

        .stat-change.positive {
            color: #40916C;
        }

        .stat-change.negative {
            color: #D62828;
        }

        /* User Management Section */
        .user-section {
            background: #FFFFFF;
            border: 1px solid #EDF2F4;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }

        .section-header {
            padding: 24px;
            border-bottom: 1px solid #EDF2F4;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .section-title {
            font-size: 20px;
            font-weight: 600;
            color: #2B2D42;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .section-actions {
            display: flex;
            gap: 12px;
        }

        /* Search and Filters */
        .controls-bar {
            padding: 20px 24px;
            border-bottom: 1px solid #EDF2F4;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 16px;
            flex-wrap: wrap;
        }

        .search-controls {
            display: flex;
            gap: 12px;
            flex: 1;
        }

        .search-input {
            flex: 1;
            max-width: 300px;
            padding: 8px 16px;
            border: 1px solid #EDF2F4;
            border-radius: 6px;
            font-size: 14px;
        }

        .filter-select {
            padding: 8px 16px;
            border: 1px solid #EDF2F4;
            border-radius: 6px;
            font-size: 14px;
            background: white;
        }

        .filter-controls {
            display: flex;
            gap: 8px;
        }

        /* Enhanced User Table */
        .user-table {
            width: 100%;
            border-collapse: collapse;
        }

        .user-table th {
            background: #F8F9FA;
            padding: 16px 24px;
            text-align: left;
            font-size: 12px;
            font-weight: 600;
            color: #8D99AE;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            border-bottom: 1px solid #EDF2F4;
            position: sticky;
            top: 0;
            z-index: 10;
        }

        .user-table td {
            padding: 16px 24px;
            border-bottom: 1px solid #F8F9FA;
            vertical-align: middle;
            transition: all 0.2s ease;
        }

        .user-table tbody tr {
            transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
            cursor: pointer;
        }

        .user-table tbody tr:hover {
            background: #F8F9FA;
            transform: translateX(4px);
            box-shadow: 0 2px 8px rgba(0,0,0,0.06);
        }

        .user-table tbody tr:hover .user-avatar {
            transform: scale(1.1);
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            font-size: 14px;
            flex-shrink: 0;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            overflow: hidden;
        }

        .user-avatar::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(135deg, rgba(255,255,255,0.2), transparent);
            border-radius: 50%;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .user-avatar:hover::before {
            opacity: 1;
        }

        .user-details h4 {
            font-size: 14px;
            font-weight: 600;
            color: #2B2D42;
            margin-bottom: 2px;
        }

        .user-email {
            font-size: 12px;
            color: #8D99AE;
        }

        .subscription-badge {
            display: inline-block;
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 11px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .subscription-badge::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent);
            transition: left 0.6s;
        }

        .subscription-badge:hover::before {
            left: 100%;
        }

        .subscription-badge.free {
            background: #F8F9FA;
            color: #8D99AE;
            border: 2px solid #E0E0E0;
        }

        .subscription-badge.pro {
            background: linear-gradient(135deg, #E8F5E9, #D4F1D4);
            color: #40916C;
            border: 2px solid #40916C;
            box-shadow: 0 2px 8px rgba(64, 145, 108, 0.2);
        }

        .subscription-badge.enterprise {
            background: linear-gradient(135deg, #E3F2FD, #BBDEFB);
            color: #1B4332;
            border: 2px solid #1B4332;
            box-shadow: 0 2px 8px rgba(27, 67, 50, 0.2);
        }

        .status-indicator {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 14px;
        }

        .status-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
        }

        .status-dot.active {
            background: #40916C;
        }

        .status-dot.inactive {
            background: #8D99AE;
        }

        .status-dot.suspended {
            background: #D62828;
        }

        .action-buttons {
            display: flex;
            gap: 8px;
        }

        .action-btn {
            padding: 6px 12px;
            border: none;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            overflow: hidden;
        }

        .action-btn::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            border-radius: 50%;
            background: rgba(255,255,255,0.3);
            transform: translate(-50%, -50%);
            transition: width 0.3s, height 0.3s;
        }

        .action-btn:active::after {
            width: 200px;
            height: 200px;
        }

        .action-btn.view {
            background: #E3F2FD;
            color: #277DA1;
        }

        .action-btn.edit {
            background: #FFF3E0;
            color: #F77F00;
        }

        .action-btn.suspend {
            background: #FFEBEE;
            color: #D62828;
        }

        .action-btn:hover {
            opacity: 0.8;
            transform: translateY(-1px);
        }

        /* Buttons */
        .btn {
            padding: 8px 16px;
            border-radius: 6px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.15s ease;
            text-decoration: none;
            display: inline-block;
            border: none;
        }

        .btn-primary {
            background: #1B4332;
            color: #FFFFFF;
        }

        .btn-primary:hover {
            background: #2D5A47;
        }

        .btn-secondary {
            background: transparent;
            color: #1B4332;
            border: 1px solid #1B4332;
        }

        .btn-secondary:hover {
            background: #EDF2F4;
        }

        .btn-success {
            background: #40916C;
            color: #FFFFFF;
        }

        .btn-success:hover {
            background: #2D5A47;
        }

        /* Pagination */
        .pagination {
            padding: 20px 24px;
            display: flex;
            justify-content: between;
            align-items: center;
        }

        .pagination-info {
            font-size: 14px;
            color: #8D99AE;
            flex: 1;
        }

        .pagination-controls {
            display: flex;
            gap: 8px;
        }

        .pagination-btn {
            padding: 8px 12px;
            border: 1px solid #EDF2F4;
            background: white;
            border-radius: 4px;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.15s ease;
        }

        .pagination-btn:hover {
            background: #F8F9FA;
        }

        .pagination-btn.active {
            background: #1B4332;
            color: white;
            border-color: #1B4332;
        }

        .pagination-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
        }

        .modal.active {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background: white;
            border-radius: 12px;
            max-width: 600px;
            width: 90%;
            max-height: 80vh;
            overflow-y: auto;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
        }

        .modal-header {
            padding: 24px 24px 16px;
            border-bottom: 1px solid #EDF2F4;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-title {
            font-size: 20px;
            font-weight: 600;
            color: #2B2D42;
        }

        .modal-close {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            padding: 8px;
            border-radius: 4px;
            color: #8D99AE;
        }

        .modal-close:hover {
            background: #F8F9FA;
        }

        .modal-body {
            padding: 24px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            margin-bottom: 8px;
            font-size: 14px;
            font-weight: 500;
            color: #2B2D42;
        }

        .form-input {
            width: 100%;
            padding: 12px 16px;
            border: 1px solid #EDF2F4;
            border-radius: 6px;
            font-size: 14px;
        }

        .form-input:focus {
            outline: none;
            border-color: #1B4332;
        }

        .form-select {
            width: 100%;
            padding: 12px 16px;
            border: 1px solid #EDF2F4;
            border-radius: 6px;
            font-size: 14px;
            background: white;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .sidebar {
                display: none;
            }
            
            .main-content {
                margin-left: 0;
            }
            
            .stats-overview {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .page-content {
                padding: 16px;
            }
            
            .controls-bar {
                flex-direction: column;
                align-items: stretch;
            }
            
            .search-controls {
                flex-direction: column;
            }
            
            .search-input {
                max-width: none;
            }
        }

        @media (max-width: 480px) {
            .stats-overview {
                grid-template-columns: 1fr;
            }
        }

        /* Table Responsive */
        @media (max-width: 900px) {
            .user-table {
                font-size: 12px;
            }
            
            .user-table th,
            .user-table td {
                padding: 12px 16px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Sidebar Navigation -->
        <nav class="sidebar">
            <div class="logo">QReg Admin</div>
            
            <div class="nav-section">
                <div class="nav-header">Business Dashboard</div>
                <a href="qreg-admin-dashboard.html" class="nav-item">
                    <span class="nav-icon">üìä</span>
                    <span>Main Dashboard</span>
                </a>
            </div>
            
            <div class="nav-section">
                <div class="nav-header">Regulatory Data</div>
                <a href="regulatory-monitor.html" class="nav-item">
                    <span class="nav-icon">üîç</span>
                    <span>Data Sources Monitor</span>
                </a>
                <a href="regulatory-monitor.html#collection-health" class="nav-item" style="padding-left: 48px;">
                    <span class="nav-icon">‚úÖ</span>
                    <span>Collection Health</span>
                </a>
                <a href="document-library.html" class="nav-item">
                    <span class="nav-icon">üìÑ</span>
                    <span>Document Library</span>
                </a>
                <a href="graph-rag.html" class="nav-item">
                    <span class="nav-icon">üåê</span>
                    <span>Graph RAG</span>
                </a>
            </div>
            
            <div class="nav-section">
                <div class="nav-header">AI System</div>
                <a href="ai-performance.html" class="nav-item">
                    <span class="nav-icon">ü§ñ</span>
                    <span>Performance Dashboard</span>
                </a>
                <a href="ai-performance.html#quality-control" class="nav-item" style="padding-left: 48px;">
                    <span class="nav-icon">üéØ</span>
                    <span>Quality Control</span>
                </a>
                <a href="ai-performance.html#bias-correction" class="nav-item" style="padding-left: 48px;">
                    <span class="nav-icon">‚öñÔ∏è</span>
                    <span>Bias Correction</span>
                </a>
            </div>
            
            <div class="nav-section">
                <div class="nav-header">Analytics</div>
                <a href="analytics-dashboard.html" class="nav-item">
                    <span class="nav-icon">üìà</span>
                    <span>Business Analytics</span>
                </a>
                <a href="analytics-dashboard.html#platform-usage" class="nav-item" style="padding-left: 48px;">
                    <span class="nav-icon">üìä</span>
                    <span>Platform Usage</span>
                </a>
                <a href="analytics-dashboard.html#business-intelligence" class="nav-item" style="padding-left: 48px;">
                    <span class="nav-icon">üí°</span>
                    <span>Business Intelligence</span>
                </a>
            </div>
            
            <div class="nav-section">
                <div class="nav-header">Users & Subscriptions</div>
                <a href="user-management.html" class="nav-item active">
                    <span class="nav-icon">üë•</span>
                    <span>User Management</span>
                </a>
                <a href="#subscription-dashboard" class="nav-item" style="padding-left: 48px;">
                    <span class="nav-icon">üí≥</span>
                    <span>Subscription Dashboard</span>
                </a>
                <a href="payment-management.html" class="nav-item">
                    <span class="nav-icon">üí∞</span>
                    <span>Payment Management</span>
                </a>
            </div>
            
            <div class="nav-section">
                <div class="nav-header">System Admin</div>
                <a href="system-admin.html" class="nav-item">
                    <span class="nav-icon">‚öïÔ∏è</span>
                    <span>System Health</span>
                </a>
                <a href="system-admin.html#alerts" class="nav-item" style="padding-left: 48px;">
                    <span class="nav-icon">üö®</span>
                    <span>Alerts</span>
                </a>
            </div>
        </nav>
        
        <!-- Main Content Area -->
        <main class="main-content">
            <!-- Header -->
            <header class="header">
                <div class="header-left">
                    <h1 class="header-title">User Management</h1>
                    <span class="header-subtitle">Manage users, subscriptions, and access control</span>
                </div>
                <div class="header-right">
                    <div class="notification-badge">
                        <span>üîî</span>
                        <span class="notification-count">5</span>
                    </div>
                    <div class="profile-menu">
                        <div class="avatar">JW</div>
                        <span>John Wong</span>
                        <span>‚ñº</span>
                    </div>
                </div>
            </header>
            
            <!-- Page Content -->
            <div class="page-content">
                <!-- Stats Overview -->
                <div class="stats-overview" id="subscription-dashboard">
                    <div class="stat-card" onclick="showToast('Total includes all user types across all subscription tiers', 'info')">
                        <div class="stat-icon">üë•</div>
                        <div class="stat-value">127</div>
                        <div class="stat-label">Total Users</div>
                        <div class="stat-change positive">‚Üó +12 this month</div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon">‚úÖ</div>
                        <div class="stat-value">119</div>
                        <div class="stat-label">Active Users</div>
                        <div class="stat-change positive">‚Üó 93.7% active</div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon">üí≥</div>
                        <div class="stat-value">38</div>
                        <div class="stat-label">Paid Subscribers</div>
                        <div class="stat-change positive">‚Üó +5 this week</div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon">üí∞</div>
                        <div class="stat-value">$285K</div>
                        <div class="stat-label">Monthly Revenue</div>
                        <div class="stat-change positive">‚Üó +18% growth</div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon">üîÑ</div>
                        <div class="stat-value">12.4%</div>
                        <div class="stat-label">Conversion Rate</div>
                        <div class="stat-change positive">‚Üó +2.1% improvement</div>
                    </div>
                </div>

                <!-- User Management Section -->
                <div class="user-section">
                    <div class="section-header">
                        <h2 class="section-title">
                            <span>üë•</span>
                            <span>User Directory</span>
                        </h2>
                        <div class="section-actions">
                            <button class="btn btn-secondary">üìä Export Data</button>
                            <button class="btn btn-secondary">üìß Send Invite</button>
                            <button class="btn btn-primary" onclick="openModal('add-user-modal')">‚ûï Add User</button>
                        </div>
                    </div>
                    
                    <!-- Controls Bar -->
                    <div class="controls-bar">
                        <div class="search-controls">
                            <input type="text" class="search-input" placeholder="üîç Search users by name, email, or company..." onkeyup="filterUsers()">
                            <select class="filter-select" onchange="filterBySubscription()">
                                <option value="">All Subscriptions</option>
                                <option value="free">Free</option>
                                <option value="pro">Pro</option>
                                <option value="enterprise">Enterprise</option>
                            </select>
                            <select class="filter-select" onchange="filterByStatus()">
                                <option value="">All Status</option>
                                <option value="active">Active</option>
                                <option value="inactive">Inactive</option>
                                <option value="suspended">Suspended</option>
                            </select>
                        </div>
                        <div class="filter-controls">
                            <button class="btn btn-secondary">üîÑ Refresh</button>
                            <button class="btn btn-secondary">‚öôÔ∏è Columns</button>
                        </div>
                    </div>
                    
                    <!-- User Table -->
                    <table class="user-table" id="user-table">
                        <thead>
                            <tr>
                                <th>User</th>
                                <th>Company</th>
                                <th>Subscription</th>
                                <th>Status</th>
                                <th>Last Active</th>
                                <th>Queries Used</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="user-info">
                                        <div class="user-avatar" style="background: #1B4332; color: white;">SA</div>
                                        <div class="user-details">
                                            <h4>Sarah Anderson</h4>
                                            <div class="user-email">s.anderson@hklegal.com</div>
                                        </div>
                                    </div>
                                </td>
                                <td>HK Legal Partners</td>
                                <td><span class="subscription-badge enterprise">Enterprise</span></td>
                                <td>
                                    <div class="status-indicator">
                                        <span class="status-dot active"></span>
                                        <span>Active</span>
                                    </div>
                                </td>
                                <td>2 minutes ago</td>
                                <td>1,247 / 5,000</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn view" onclick="viewUser('sarah-anderson')">üëÅÔ∏è View</button>
                                        <button class="action-btn edit" onclick="editUser('sarah-anderson')">‚úèÔ∏è Edit</button>
                                    </div>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>
                                    <div class="user-info">
                                        <div class="user-avatar" style="background: #40916C; color: white;">MW</div>
                                        <div class="user-details">
                                            <h4>Michael Wong</h4>
                                            <div class="user-email">michael.wong@cryptohk.io</div>
                                        </div>
                                    </div>
                                </td>
                                <td>CryptoCorp HK</td>
                                <td><span class="subscription-badge enterprise">Enterprise</span></td>
                                <td>
                                    <div class="status-indicator">
                                        <span class="status-dot active"></span>
                                        <span>Active</span>
                                    </div>
                                </td>
                                <td>15 minutes ago</td>
                                <td>892 / 5,000</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn view" onclick="viewUser('michael-wong')">üëÅÔ∏è View</button>
                                        <button class="action-btn edit" onclick="editUser('michael-wong')">‚úèÔ∏è Edit</button>
                                    </div>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>
                                    <div class="user-info">
                                        <div class="user-avatar" style="background: #277DA1; color: white;">JL</div>
                                        <div class="user-details">
                                            <h4>Jennifer Liu</h4>
                                            <div class="user-email">jennifer@fintech-innovations.hk</div>
                                        </div>
                                    </div>
                                </td>
                                <td>FinTech Innovations</td>
                                <td><span class="subscription-badge pro">Pro</span></td>
                                <td>
                                    <div class="status-indicator">
                                        <span class="status-dot active"></span>
                                        <span>Active</span>
                                    </div>
                                </td>
                                <td>1 hour ago</td>
                                <td>234 / 1,000</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn view" onclick="viewUser('jennifer-liu')">üëÅÔ∏è View</button>
                                        <button class="action-btn edit" onclick="editUser('jennifer-liu')">‚úèÔ∏è Edit</button>
                                    </div>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>
                                    <div class="user-info">
                                        <div class="user-avatar" style="background: #F77F00; color: white;">DC</div>
                                        <div class="user-details">
                                            <h4>David Chen</h4>
                                            <div class="user-email">d.chen@lawfirm.hk</div>
                                        </div>
                                    </div>
                                </td>
                                <td>Chen & Associates</td>
                                <td><span class="subscription-badge pro">Pro</span></td>
                                <td>
                                    <div class="status-indicator">
                                        <span class="status-dot active"></span>
                                        <span>Active</span>
                                    </div>
                                </td>
                                <td>3 hours ago</td>
                                <td>567 / 1,000</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn view" onclick="viewUser('david-chen')">üëÅÔ∏è View</button>
                                        <button class="action-btn edit" onclick="editUser('david-chen')">‚úèÔ∏è Edit</button>
                                    </div>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>
                                    <div class="user-info">
                                        <div class="user-avatar" style="background: #8D99AE; color: white;">AL</div>
                                        <div class="user-details">
                                            <h4>Alice Lee</h4>
                                            <div class="user-email">alice.lee@startup.hk</div>
                                        </div>
                                    </div>
                                </td>
                                <td>Startup Accelerator</td>
                                <td><span class="subscription-badge free">Free</span></td>
                                <td>
                                    <div class="status-indicator">
                                        <span class="status-dot inactive"></span>
                                        <span>Inactive</span>
                                    </div>
                                </td>
                                <td>2 days ago</td>
                                <td>23 / 100</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn view" onclick="viewUser('alice-lee')">üëÅÔ∏è View</button>
                                        <button class="action-btn edit" onclick="editUser('alice-lee')">‚úèÔ∏è Edit</button>
                                    </div>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>
                                    <div class="user-info">
                                        <div class="user-avatar" style="background: #D62828; color: white;">RT</div>
                                        <div class="user-details">
                                            <h4>Robert Taylor</h4>
                                            <div class="user-email">r.taylor@consulting.hk</div>
                                        </div>
                                    </div>
                                </td>
                                <td>RegTech Consulting</td>
                                <td><span class="subscription-badge pro">Pro</span></td>
                                <td>
                                    <div class="status-indicator">
                                        <span class="status-dot suspended"></span>
                                        <span>Suspended</span>
                                    </div>
                                </td>
                                <td>1 week ago</td>
                                <td>0 / 1,000</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn view" onclick="viewUser('robert-taylor')">üëÅÔ∏è View</button>
                                        <button class="action-btn edit" onclick="editUser('robert-taylor')">‚úèÔ∏è Edit</button>
                                        <button class="action-btn suspend" onclick="reactivateUser('robert-taylor')">üîÑ Reactivate</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    
                    <!-- Pagination -->
                    <div class="pagination">
                        <div class="pagination-info">
                            Showing 1-6 of 127 users
                        </div>
                        <div class="pagination-controls">
                            <button class="pagination-btn" disabled>¬´ Previous</button>
                            <button class="pagination-btn active">1</button>
                            <button class="pagination-btn">2</button>
                            <button class="pagination-btn">3</button>
                            <button class="pagination-btn">...</button>
                            <button class="pagination-btn">22</button>
                            <button class="pagination-btn">Next ¬ª</button>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Add User Modal -->
    <div id="add-user-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">Add New User</h2>
                <button class="modal-close" onclick="closeModal('add-user-modal')">&times;</button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <label class="form-label">Full Name</label>
                        <input type="text" class="form-input" placeholder="Enter user's full name">
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">Email Address</label>
                        <input type="email" class="form-input" placeholder="user@company.com">
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">Company</label>
                        <input type="text" class="form-input" placeholder="Company name">
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">Subscription Plan</label>
                        <select class="form-select">
                            <option value="free">Free (100 queries/month)</option>
                            <option value="pro">Pro ($99/month - 1,000 queries)</option>
                            <option value="enterprise">Enterprise ($299/month - 5,000 queries)</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">Role</label>
                        <select class="form-select">
                            <option value="user">User</option>
                            <option value="admin">Admin</option>
                            <option value="viewer">Viewer</option>
                        </select>
                    </div>
                    
                    <div style="display: flex; gap: 12px; justify-content: flex-end; margin-top: 24px;">
                        <button type="button" class="btn btn-secondary" onclick="closeModal('add-user-modal')">Cancel</button>
                        <button type="submit" class="btn btn-primary">Add User</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script>
        // Modal functionality
        function openModal(modalId) {
            document.getElementById(modalId).classList.add('active');
        }

        function closeModal(modalId) {
            document.getElementById(modalId).classList.remove('active');
        }

        // Close modal when clicking outside
        window.onclick = function(event) {
            if (event.target.classList.contains('modal')) {
                event.target.classList.remove('active');
            }
        }

        // Enhanced user management functions with delightful feedback
        function viewUser(userId) {
            const btn = event.target;
            const row = btn.closest('tr');
            const userName = row.querySelector('h4').textContent;
            
            btn.style.transform = 'scale(0.95)';
            btn.style.background = '#E3F2FD';
            
            setTimeout(() => {
                btn.style.transform = 'scale(1)';
                btn.style.background = '';
                showToast(`Opening ${userName}'s profile...`, 'info');
            }, 150);
        }

        function editUser(userId) {
            const btn = event.target;
            const row = btn.closest('tr');
            const userName = row.querySelector('h4').textContent;
            
            btn.style.transform = 'scale(0.95)';
            btn.style.background = '#FFF3E0';
            
            setTimeout(() => {
                btn.style.transform = 'scale(1)';
                btn.style.background = '';
                showToast(`Ready to edit ${userName}'s details`, 'warning');
            }, 150);
        }

        function reactivateUser(userId) {
            const btn = event.target;
            const row = btn.closest('tr');
            const userName = row.querySelector('h4').textContent;
            const statusDot = row.querySelector('.status-dot');
            const statusText = row.querySelector('.status-indicator span:last-child');
            
            if (confirm(`Reactivate ${userName}'s account?`)) {
                btn.textContent = 'Activating...';
                btn.disabled = true;
                
                setTimeout(() => {
                    statusDot.className = 'status-dot active';
                    statusText.textContent = 'Active';
                    btn.textContent = '‚úì Reactivated';
                    btn.style.background = '#40916C';
                    btn.style.color = 'white';
                    
                    showToast(`${userName} has been successfully reactivated!`, 'success');
                    
                    setTimeout(() => {
                        btn.style.display = 'none';
                    }, 2000);
                }, 1500);
            }
        }
        
        // Toast notification system
        function showToast(message, type = 'info') {
            const toast = document.createElement('div');
            toast.className = `toast toast-${type}`;
            toast.innerHTML = `
                <span class="toast-icon">${getToastIcon(type)}</span>
                <span class="toast-message">${message}</span>
            `;
            
            // Add toast styles
            toast.style.cssText = `
                position: fixed;
                top: 20px;
                right: 20px;
                background: white;
                color: #2B2D42;
                padding: 16px 20px;
                border-radius: 8px;
                box-shadow: 0 4px 20px rgba(0,0,0,0.15);
                z-index: 1000;
                display: flex;
                align-items: center;
                gap: 12px;
                transform: translateX(100%);
                transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
                border-left: 4px solid ${getToastColor(type)};
            `;
            
            document.body.appendChild(toast);
            
            // Animate in
            setTimeout(() => {
                toast.style.transform = 'translateX(0)';
            }, 100);
            
            // Animate out
            setTimeout(() => {
                toast.style.transform = 'translateX(100%)';
                setTimeout(() => {
                    document.body.removeChild(toast);
                }, 300);
            }, 3000);
        }
        
        function getToastIcon(type) {
            switch(type) {
                case 'success': return '‚úì';
                case 'warning': return '‚ö†Ô∏è';
                case 'error': return '‚ùå';
                default: return '‚ÑπÔ∏è';
            }
        }
        
        function getToastColor(type) {
            switch(type) {
                case 'success': return '#40916C';
                case 'warning': return '#F77F00';
                case 'error': return '#D62828';
                default: return '#277DA1';
            }
        }

        // Enhanced search and filter functions
        function filterUsers() {
            const searchTerm = event.target.value.toLowerCase();
            const rows = document.querySelectorAll('#user-table tbody tr');
            let visibleCount = 0;
            
            rows.forEach((row, index) => {
                const text = row.textContent.toLowerCase();
                if (text.includes(searchTerm)) {
                    row.style.display = '';
                    row.style.opacity = '0';
                    row.style.transform = 'translateY(20px)';
                    
                    // Staggered animation
                    setTimeout(() => {
                        row.style.opacity = '1';
                        row.style.transform = 'translateY(0)';
                    }, visibleCount * 50);
                    
                    visibleCount++;
                } else {
                    row.style.opacity = '0';
                    row.style.transform = 'translateY(-20px)';
                    setTimeout(() => {
                        row.style.display = 'none';
                    }, 200);
                }
            });
            
            // Update results count
            updateResultsCount(visibleCount);
        }
        
        function updateResultsCount(count) {
            const info = document.querySelector('.pagination-info');
            if (info) {
                const totalUsers = document.querySelectorAll('#user-table tbody tr').length;
                if (count === totalUsers) {
                    info.textContent = `Showing all ${count} users`;
                } else {
                    info.textContent = `Showing ${count} of ${totalUsers} users`;
                }
            }
        }

        function filterBySubscription() {
            const selectedPlan = event.target.value.toLowerCase();
            const rows = document.querySelectorAll('#user-table tbody tr');
            
            rows.forEach(row => {
                const badge = row.querySelector('.subscription-badge');
                if (!selectedPlan || badge.classList.contains(selectedPlan)) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        }

        function filterByStatus() {
            const selectedStatus = event.target.value.toLowerCase();
            const rows = document.querySelectorAll('#user-table tbody tr');
            
            rows.forEach(row => {
                const statusDot = row.querySelector('.status-dot');
                if (!selectedStatus || statusDot.classList.contains(selectedStatus)) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        }

        // Initialize page with delightful enhancements
        document.addEventListener('DOMContentLoaded', function() {
            console.log('User Management page initialized');
            
            // Welcome animation
            setTimeout(() => {
                const title = document.querySelector('.header-title');
                const subtitle = document.querySelector('.header-subtitle');
                
                title.style.opacity = '0';
                title.style.transform = 'translateY(-10px)';
                
                setTimeout(() => {
                    title.textContent = 'Managing 127 amazing users! üë•';
                    title.style.opacity = '1';
                    title.style.transform = 'translateY(0)';
                    
                    setTimeout(() => {
                        title.textContent = 'User Management';
                        subtitle.style.opacity = '0.8';
                    }, 2500);
                }, 200);
            }, 1000);
            
            // Enhanced form submission with celebration
            document.querySelector('#add-user-modal form').addEventListener('submit', function(e) {
                e.preventDefault();
                
                const submitBtn = this.querySelector('button[type="submit"]');
                const form = this;
                
                submitBtn.textContent = 'Creating user...';
                submitBtn.disabled = true;
                
                // Celebrate successful user creation
                setTimeout(() => {
                    submitBtn.textContent = 'User created! üéâ';
                    submitBtn.style.background = '#40916C';
                    
                    // Update user count in stats
                    const userCountStat = document.querySelector('.stat-card .stat-value');
                    if (userCountStat) {
                        const currentCount = parseInt(userCountStat.textContent);
                        userCountStat.textContent = currentCount + 1;
                        userCountStat.parentElement.classList.add('celebration');
                        
                        setTimeout(() => {
                            userCountStat.parentElement.classList.remove('celebration');
                        }, 600);
                    }
                    
                    setTimeout(() => {
                        closeModal('add-user-modal');
                        form.reset();
                        submitBtn.textContent = 'Add User';
                        submitBtn.disabled = false;
                        submitBtn.style.background = '';
                        
                        showToast('New user has been successfully added!', 'success');
                    }, 1500);
                }, 2000);
            });
            
            // Add smooth scroll to pagination
            const paginationBtns = document.querySelectorAll('.pagination-btn');
            paginationBtns.forEach(btn => {
                btn.addEventListener('click', () => {
                    if (!btn.disabled && !btn.classList.contains('active')) {
                        // Smooth scroll to top of table
                        document.querySelector('.user-section').scrollIntoView({
                            behavior: 'smooth',
                            block: 'start'
                        });
                    }
                });
            });
            
            // Initialize result count
            updateResultsCount(document.querySelectorAll('#user-table tbody tr').length);
        });
        
        // Add CSS for celebration animation
        const style = document.createElement('style');
        style.textContent = `
            .celebration {
                animation: celebrate 0.6s ease-out;
            }
            
            @keyframes celebrate {
                0% { transform: scale(1); }
                50% { transform: scale(1.1); }
                100% { transform: scale(1); }
            }
        `;
        document.head.appendChild(style);
    </script>
</body>
</html>